{
  "name": "pension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animejs": "^3.2.1",
    "mmenu-light": "^3.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.13",
    "css-loader": "^5.0.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-pug-3": "^1.1.7",
    "gulp-sass": "^4.1.0",
    "gulp-stylus": "^2.7.0",
    "node-sass": "^5.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-stream": "^6.1.1"
  },
  "scripts": {
    "setup": "npm i gulp-cli -g && npm i",
    "dev": "gulp dev",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chernyshovmaksim/gulp-boilerplate.git"
  },
  "keywords": [],
  "author": "Chernyshov Max <chernyshovmaksim56@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chernyshovmaksim/gulp-boilerplate/issues"
  },
  "homepage": "https://github.com/chernyshovmaksim/gulp-boilerplate#readme"
}
